*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #a9c7ea;
}

/* Nav */
nav{
    width: 100%;
    height: 100px;
    background-color: rgba(71,71,186,0.804);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    width: 200px;
    height:200px ;
}
.input{
    display: flex;
}
input{
    width: 450px;
    height: 40px;
    background-color: white;
  
}

i{
    background-color: rgb(222,204,70);
    color: white;
    padding: 9px;
    margin-top: 200%;
    margin-left: -30px;
} 

.card{
    display: flex;
    padding: 0px 50px;
    width: 30px;
    height: 30px ;
}
.card img{
    padding-left: 10px;

}

.backround-images{
    background-image:linear-gradient(rgba(0,0,0,0.43),rgba(0,0,0,0.438)),url(./images/2.jpg) ;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}
.backround-images h2{
    z-index:2 ;
    text-align: center;
    font-size: 28px;
}
/* Mobiles */
#mob-heading{
  margin-top: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;

}
.Mobiles{
    display: grid;
    grid-template-columns:14% 14% 14% 14% 14% 14% ;
    justify-content: space-around;

}
.Mobiles div{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fafafa;
    border: 1px solid gainsboro;
    text-align: center;
    margin: 10px 0;

}
.Mobiles div img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
    margin: 10px;
    background-color:transparent ;
}
.Mobiles span p{
    padding: 3px;
    font-size: small;
    
}

.Mobiles span p:first-child{
    font-weight: bold;

}


/* laptops */
#laptop-heading{
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 10px 20px;
}
.laptops{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-around;
}
.laptops div{
    align-items: center;
    background-color: #c8e6f6;
    border: 1px solid #c8e6f6 ;
    text-align: center;
    color: black;


}
.laptops div img{
    height: 160px;
    width: 180px;
    border-radius: 5px;
    margin: 15px;
    margin-bottom: 5px;
    background-color: transparent;
}

 .notify{
    
    width: 90px;
    height: 40px;
    padding: 0;
    margin-top: 10px;
    box-shadow: rgba(122, 17, 17, 0.35) 3px 10px 16px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.notify p{
    padding-top: 10px;
    font-size: medium;
    font-weight: bolder;
    color: rgb(0, 0, 0);

}
.laptops h4{
    padding-top: 5px ;
    padding-bottom: 15px;

}













/* Small screen */
@media (max-width:1000px) {
    nav{
        height: 80px;
    }
    #logo{
        width: 100px;
        height: 100px;
    }
    input{
        width:250px ;
        height: 30px;
    }
    i{
        margin-left: -20px;
        padding: 7px;
    }
    .card{
        padding: 0 20px;
        width: 20px;
        height: 20px;
    }
    .card img{
        padding-left: 7px;

    }
    .backround-images h2{
        font-size: 18px;

    }
    .backround-images img{
      width: 60%;
    }
/*  Smart Phones*/
#mob-heading{

    margin-top: 80px;
    margin-bottom:10px ;
    padding: 10px 20px;
    }
    
    .Mobiles{
        grid-template-columns: 30% 30% 30%;
        justify-content: space-around;
        
    }
    .Mobiles div{
        margin: 10px 0;
        height:100%;
        border: 1px solid #fafafa;

    }
    .Mobiles div img{
        height: 90%;
        width: 90%;

    }
    .Mobiles span p{

       font-size: medium;

    }
/* laptopsssss */
.laptops{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;

}
.laptops div{
    margin-bottom: 10px;
}
.laptops div img{
    height: 170px;
    width: 180px;
    border-radius:5px ;
    margin: 10px;
    margin-bottom: 5px;
    background-color: transparent;

}













}

/* mobile  */

@media (max-width:400px){
    nav{
        height: 60px;
    }
#logo{
    width: 80px;
    height: 80px;
}
input{
    width: 170px;
    height: 25px;

}
 i{
    background-color: transparent;
    color: black;
    padding-top: 2px;
    margin-left: -28px;

}
.card{

    padding: 0 15px;
    width: 15px;
    height: 15px;
}

.card img{
    padding-left: 5px; 
} 
/* HOme */
.home{
    margin: 20px 0 ;

}
.categories{
    padding: 5px;
    height: 70px;
}
.categories h2{
    font-size: 7px;
    padding:2px ;
    margin-top: 2px;

}

.categories  ul li {
    padding: 1px 0;
    font-size: 1vh;
 
}

.backround-images{
    background-image:linear-gradient(rgba(0,0,0,0,)),url(./images/2.jpg);
   background-size: cover;


} 
.backround-images h2{
    font-size: 10px;

}
.backround-images img{
    width: 60%;
}
/* smart phone */
#mob-heading{
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0 20px;
    font-size: 2.5vh;

}
.Mobiles{
    grid-template-columns: 50% 50%;
    justify-content: space-around;

}
/* LAPTOPS */
#laptop-heading{
    margin-top: 30px;
    margin-bottom:0px ;
    padding: 20px 20px;
    font-size: 2.5vh;


}

.laptops{

    display: grid;
    grid-template-columns: 80%;
    justify-content: space-around;

}
.laptops .notify{
    width: 80px;
    height: 20px;

}
.laptops .notify p{
    padding-top: 3px;
    font-size: 2vh;

}
.laptops h4{

    font-size: 2vh;
    padding-top: 3px;
    padding-bottom: 10px;

}



}




/* Home */
 .home{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: space-evenly;
    

}
.categories{
    background-color: aliceblue;
    border: 1px solid wheat;
    padding: 15px ;
}
.categories h2{
    background-color:rgba(71,71,186,0.804) ;
    color: white;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom:20px ;
}
.categories li{
    list-style-type: none;
    padding: 8px 0px;
    padding-left: 20px;
}
.categories li a{
    text-decoration: none;
    color: black;

}


